{
    "framework": null,
    "buildCommand": "tsc --project ./tsconfig.json && tsc-alias -p ./tsconfig.json",
    "outputDirectory": "dist",
    "github": { "silent": true },
    "routes": [{ "src": "/.*", "dest": "/dist/api/vercel.js" }]
}
